<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DingoCrew</title>
    <link rel="stylesheet" href="./css/initial.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="wrap">
        <div class="inner">
            <header>
                <div class="logo"><a href="./Main.html"><img src="./img/logo.svg" alt="logo"></a></div>
                <nav id="gnb">
                    <ul>
                        <li><a href="./About.html" target="_self">company</a></li>
                        <li><a href="./Dingo.html" target="_self">media</a></li>
                        <li><a href="./VideoIP.html" target="_self">business</a></li>
                        <li><a href="./DingoCrew.html" target="_self">recruit</a></li>
                    </ul>
                </nav>
                <span>kor</span>
            </header>
        </div>
        <div id="dingo_crew">
            <div class="sub_4">
                <h1>Dingo Crew</h1>
                <p>딩고는 가치 있는 경험을 발굴하고 발전시켜 전 세계에 소개하는 일을 합니다.<br>
                콘텐츠에 대한 높은 이해도와 창의적인 아이디어를 바탕으로 글로벌 디지털 콘텐츠 트렌드를 리드할 딩고 크루를 기다립니다.</p>
            </div>
            <div class="cont_desc1">
                <div id="skip"></div>
                <div class="board_wrap" style="width: 100%;">
                    <div class="st_wrap">
                        <div class="s_tit"><h2>딩고 크루 직무 정보</h2></div>
                        <a href="https://www.dingocrew.com/" class="link_ani tab_link" target="_blank">
                        <span>채용공고 바로가기</span>
                        <div class="bg"></div>
                    </a>
                    </div>
                </div>
                <ul class="board_newlist">
                    <li><a href="#">
                        <div class="subject">[dingo] PD</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 사운드 엔지니어</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 광고 기획(AE)</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 파트너십 % SNS 마케팅</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 홍보</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] IP 매니지먼트</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 디자인</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 사업개발(Biz. Dev)</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] Bysiness Owner</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] A&R</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 전략</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                    <li><a href="#">
                        <div class="subject">[dingo] 법무</div>
                        <figure class="link_arrow">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-off.svg" alt="" class="off" title="">
                            <img src="https://www.dingoglobal.com/theme/responsive_makeus/include/img/link-arrow-on.svg" alt="" class="on" title="">
                        </figure>
                    </a></li>
                </ul>
            </div>
            <div class="board_page">
                <nav class="pg_wrap">
                    <span class="pg"><strong class="pg_current">1</strong></span>
                    <a href="https://www.dingoglobal.com/41?amp;&amp;page=2" class="pg_page">2</a>
                    <a href="https://www.dingoglobal.com/41?amp;&amp;page=2" class="pg_page pg_end"></a>
                </nav>
            </div>
            <div class="board_button"></div>
        </div>
    <div class="footer">
        <ul>
            <li><img src="./img/ft_logo.svg" alt="ft_logo"></li>
            <li><h3>서울 강남구 봉은사로18길 36 | contact@makeus.com</h3>
            <p>IR & News  Contact  개인정보처리방침</p></li>
        </ul>
        <ul>
            <li><span>Copyright © 2022 Makeus. All rights reserved.            </span></li>
        </ul>
    </div>
</div>
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
</body>
</html>